# Tesis-FInal

./: README.md  Tesis-DDD.sln  gitignore.txt
Tesis-DDD.Api/: Program.cs  Tesis-DDD.Api.csproj  appsettings.DevelopmentHome.json  appsettings.json  env.txt
Tesis-DDD.Api/Controllers/: MasterController.cs  ProjectsController.cs  ProjectsControllers.cs  ResourceController.cs  ResourcesController.cs  Screen1Controllers.cs  Screens1Controllers.cs  UseCasesController.cs  WeatherForecastController.cs
Tesis-DDD.Api/Properties/: launchSettings.json
Tesis-DDD.Application/: ApplicationServiceRegistration.cs  Class1.cs  Tesis-DDD.Application.csproj
Tesis-DDD.Application/Contracts/Persistence/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Tesis-DDD.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Tesis-DDD.Application/Features/AlgorithmCase/Commands/: CreateAlgorithmCase.cs
Tesis-DDD.Application/Features/AlgorithmCase/Queries/: GetAlgorithmCase.cs
Tesis-DDD.Application/Features/EstimationAlgorithm/Commands/: CreateEstimationAlgorithm.cs
Tesis-DDD.Application/Features/EstimationAlgorithm/Queries/: GetEstimationAlgorithm.cs
Tesis-DDD.Application/Features/Projects/Commands/AddProject/: AddProjectCommand.cs
Tesis-DDD.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs
Tesis-DDD.Application/Features/Projects/Queries/Get/: GetProjectByParamQuery.cs  GetProjectByParamQueryHandler.cs
Tesis-DDD.Application/Features/ResourceList/Commands/: CreateResourceList.cs
Tesis-DDD.Application/Features/ResourceList/Queries/: GetResourceList.cs
Tesis-DDD.Application/Features/Resources/Commands/AddResource/: AddResourceCommand.cs  AddResourceCommandHandler.cs
Tesis-DDD.Application/Features/Resources/Queries/Get/: GetResoruceByParamQuery.cs  GetResoruceByParamQueryHandler.cs
Tesis-DDD.Application/Features/Resources/Queries/GetResource/: GetResourceByParamQuery.cs  GetResourceByParamQueryHandler.cs
Tesis-DDD.Application/Features/ResultAlgorith/Commands/: CreateResultAlgorith.cs
Tesis-DDD.Application/Features/ResultAlgorith/Queries/: GetResultAlgorith.cs
Tesis-DDD.Application/Features/ResultAlgorith/Queries/Get/: GetResultAlgorithByParamQuery.cs  GetResultAlgorithByParamQueryHandler.cs
Tesis-DDD.Application/Features/ResultEstimate/Commands/: CreateResultEstimate.cs
Tesis-DDD.Application/Features/ResultEstimate/Queries/: GetResultEstimate.cs
Tesis-DDD.Application/Features/ResultEstimate/Queries/Get/: GetResultEstimateByParamQuery.cs  GetResultEstimateByParamQueryHandler.cs
Tesis-DDD.Application/Features/Screen1/Commands/: CreateScreen1.cs
Tesis-DDD.Application/Features/Screen1/Queries/: Class1.cs  GetScreen1.cs
Tesis-DDD.Application/Features/Screen1s/Commands/AddProject/: AddProjectCommandHandler.cs  Add}ProjectCommand.cs
Tesis-DDD.Application/Features/Screen1s/Commands/AddScreen1/: AddScreen1Command.cs  AddScreen1CommandHandler.cs
Tesis-DDD.Application/Features/Screen1s/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Tesis-DDD.Application/Features/Screen1s/Commands/UpdateScreen1/: UpdateScreen1Command.cs  UpdateScreen1CommandHandler.cs
Tesis-DDD.Application/Features/Screen1s/Queries/Get/: GetProjectByParamQuery.cs
Tesis-DDD.Application/Features/UseCase/Commands/: AddUseCaseCommand.cs  AddUseCaseCommandHandler.cs  CreateUseCase.cs
Tesis-DDD.Application/Features/UseCase/Queries/: GetUseCase.cs  UseCaseByParamQuery.cs  UseCaseByParamQueryHandler.cs
Tesis-DDD.Application/Features/UseCaseAlgorith/Commands/: CreateUseCaseAlgorith.cs
Tesis-DDD.Application/Features/UseCaseAlgorith/Queries/: GetUseCaseAlgorith.cs
Tesis-DDD.Application/Features/UseCaseAlgoriths/Commands/: Create}UseCaseAlgorith.cs
Tesis-DDD.Application/Features/expertEstimate/Commands/: CreateExpertEstimate.cs
Tesis-DDD.Application/Features/expertEstimate/Queries/: GetexpertEstimate.cs
Tesis-DDD.Application/Helpers/: PaginationHelper.cs
Tesis-DDD.Application/Mappings/: MappingProfile.cs
Tesis-DDD.Application/Models/: ResultAlgorith.cs  Resultestimate.cs  Screen1.cs  UseCaseAlgorith.cs  algorithmCase.cs  estimationAlgorithm.cs  expertEstimate.cs  resourceList.cs  useCase.cs
Tesis-DDD.Application/Models/ViewModels/: PaginationVm.cs  ProjectVm.cs  ResourceVm.cs  UseCaseVm.cs
Tesis-DDD.Application/Models/ViewModels/Project/: ProjectVm.cs
Tesis-DDD.Application/Models/ViewModels/Screen1/: Screen1Vm.cs
Tesis-DDD.Application/Specifications/: BaseSpecification.cs  PaginationParams.cs  Specification.cs
Tesis-DDD.Application/Specifications/Project/: Class1.cs  Class2.cs  ProjectPaginationParam.cs
Tesis-DDD.Application/Specifications/Projects/: ProjectPaginationCountSpecification.cs  ProjectPaginationParams.cs  ProjectPaginationSpecification.cs  ProjectSpecification.cs
Tesis-DDD.Application/Specifications/Resources/: ResourceSpecification.cs
Tesis-DDD.Application/Specifications/UseCase/: UseCaseSpesification.cs
Tesis-DDD.Infrastructure/: InfrastructureServiceRegistration.cs  Tesis-DDD.Infrastructure.csproj  TesisDbContext.cs
Tesis-DDD.Infrastructure/Migrations/: 20231116034318_inicio.Designer.cs  20231116034318_inicio.cs  20231117033219_inicio.Designer.cs  20231117033219_inicio.cs  20231220202819_CreateColumn.Designer.cs  20231220202819_CreateColumn.cs  20240115163315_ModifyTables.Designer.cs  20240115163315_ModifyTables.cs  20240115171655_ModifyTable.Designer.cs  20240115171655_ModifyTable.cs  20240117022847_modifyresource.Designer.cs  20240117022847_modifyresource.cs  20240118034236_modifyTableResource.Designer.cs  20240118034236_modifyTableResource.cs  20240118034343_modifyTableResources.Designer.cs  20240118034343_modifyTableResources.cs  TesisDbContextModelSnapshot.cs
Tesis-DDD.Infrastructure/Persistence/: TesisDbContext.cs
Tesis-DDD.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Tesis-DDD.Infrastructure/Specification/: SpecificationEvaluator.cs
(+21 files in other folders)
