 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesis_DDD.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api-DDD.Domain\Tesis-DDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AlgorithmCases\Queries\Get\" />
    <Folder Include="Features\EstimationAlgorithms\Queries\Get\" />
    <Folder Include="Features\expertEstimates\Queries\Get\" />
    <Folder Include="Features\ResourceLists\Queries\Get\" />
    <Folder Include="Features\ResultEstimates\Queries\Get\" />
    <Folder Include="Features\Screen1s\Queries\Get\" />
    <Folder Include="Features\UseCaseAlgoriths\Queries\Get\" />
    <Folder Include="Features\UseCases\Queries\Get\" />
    <Folder Include="Models\ViewModels\ResultEstimate\" />
    <Folder Include="Models\ViewModels\ResultAlgorith\" />
  </ItemGroup>

</Project>
