 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesis_DDD.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api-DDD.Domain\Tesis-DDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AlgorithmCase\Queries\Get\" />
    <Folder Include="Features\EstimationAlgorithm\Queries\Get\" />
    <Folder Include="Features\expertEstimate\Queries\Get\" />
    <Folder Include="Features\ResourceList\Queries\Get\" />
    <Folder Include="Features\Screen1\Queries\Get\" />
    <Folder Include="Features\UseCaseAlgorith\Queries\Get\" />
    <Folder Include="Features\UseCase\Queries\Get\" />
    <Folder Include="Models\ViewModels\ResultEstimate\" />
    <Folder Include="Models\ViewModels\ResultAlgorith\" />
  </ItemGroup>

</Project>
